<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_coffee"
    app:startDestination="@id/mianFragment">

    <fragment
        android:id="@+id/mianFragment"
        android:name="com.lehuuhung.midterm.view.mianFragment"
        android:label="fragment_mian"
        tools:layout="@layout/fragment_mian" >
        <action
            android:id="@+id/action_mianFragment_to_deltaiFragment"
            app:destination="@id/deltaiFragment" />
    </fragment>
    <fragment
        android:id="@+id/deltaiFragment"
        android:name="com.lehuuhung.midterm.view.deltaiFragment"
        android:label="fragment_deltai"
        tools:layout="@layout/fragment_deltai" >
        <action
            android:id="@+id/action_deltaiFragment_to_mianFragment"
            app:destination="@id/mianFragment" />
    </fragment>
</navigation>